cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5f556e4b54e0cc7ac5c5ca27c2e1492315a66d35e2622a44091ffa0ffaa56f2

name:           sqrt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sqrt#readme>
homepage:       https://github.com/githubuser/sqrt#readme
bug-reports:    https://github.com/githubuser/sqrt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sqrt

library
  exposed-modules:
      ContinuedFraction
  other-modules:
      Paths_sqrt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    --, decimal-arithmetic
  default-language: Haskell2010

executable sqrt-exe
  main-is: Main.hs
  other-modules:
      Paths_sqrt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , numbers
    , sqrt
  default-language: Haskell2010

test-suite sqrt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sqrt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sqrt
  default-language: Haskell2010
